# EasyEnglish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxtao/easyenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: UserAgreement.html
app/src/main/assets/zh_CN/: UserAgreement.html
app/src/main/java/com/qxtao/easyenglish/application/: DefaultApplication.kt
app/src/main/java/com/qxtao/easyenglish/ui/activity/: AboutActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/qxtao/easyenglish/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qxtao/easyenglish/ui/view/: KeepStateNavigator.java  KeepStateNavigator.kt
app/src/main/java/com/qxtao/easyenglish/utils/: ShareUtil.java  ShareUtil.kt
app/src/main/java/com/qxtao/easyenglish/utils/constant/: NetConstant.kt
app/src/main/java/com/qxtao/easyenglish/utils/factory/: FunctionFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_indicator_circle_shape.xml  bg_indicator_full_tab_shape.xml  bg_login.xml  bg_login_land.xml  bg_login_sky.xml  bg_login_telescope.xml  ic_bottom_me.xml  ic_bottom_review.xml  ic_bottom_word.xml  ic_clear.xml  ic_correct.xml  ic_email.xml  ic_error.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_password.xml  ic_password_check.xml  ic_qq.xml  ic_vercode.xml  ic_warn.xml  ic_wechat.xml  ic_weibo.xml  sp_login_edittext.xml  sp_login_edittext_n.xml  splash_animate_icon.xml  sr_color_state_menu_navi.xml
app/src/main/res/drawable-night/: bg_login.xml  bg_login_land.xml  bg_login_sky.xml  ic_clear.xml  ic_email.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_password.xml  ic_password_check.xml  ic_vercode.xml  sp_login_edittext.xml  sp_login_edittext_n.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_review.xml  fragment_word.xml  include_title_bar_first.xml  include_title_bar_second.xml  layout_user_agreement_dialog.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/qxtao/easyenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
